<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <OutputType>WinExe</OutputType>
        <RootNamespace>AntFu7.LiveDraw</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    
    <PropertyGroup>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <WarningLevel>4</WarningLevel>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="App.config" />
    </ItemGroup>
    
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources\Icon.ico" />
    </ItemGroup>
    
    <ItemGroup>
        <Resource Include="Resources\save29.png" />
        <Resource Include="Resources\undo6.png" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    </ItemGroup>
</Project>